# Restaurant-Opeing-Hours

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolt/restauranttime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolt/restauranttime/: BaseActivity.kt  RestaurantTimeApplication.kt
app/src/main/java/com/wolt/restauranttime/data/: OpeningTimeRepository.kt  WoltService.kt
app/src/main/java/com/wolt/restauranttime/di/: NetworkModule.kt  ScreenComponent.kt  ScreenModule.kt  WoltApplicationComponent.kt  WoltApplicationScope.kt  WoltScreenScope.kt  WoltServiceModule.kt
app/src/main/java/com/wolt/restauranttime/domain/: TimetableUseCases.kt
app/src/main/java/com/wolt/restauranttime/presentation/: MainRouter.kt
app/src/main/java/com/wolt/restauranttime/presentation/timedisplay/: TimeDisplayActivity.kt  TimeDisplayViewModel.kt  TimeListAdapter.kt
app/src/main/java/com/wolt/restauranttime/presentation/timeselector/: TimeSelectorActivity.kt  TimeSelectorViewModel.kt
app/src/main/res/layout/: hour_item.xml  time_display_screen.xml  time_selector_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wolt/restauranttime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
restauranttimeparser/: build.gradle
restauranttimeparser/src/androidTest/java/com/wolt/restauranttimeparser/: ExampleInstrumentedTest.java
restauranttimeparser/src/main/: AndroidManifest.xml
restauranttimeparser/src/main/java/com/wolt/restauranttimeparser/: TimetableApi.kt  TimetableDeserializer.kt
restauranttimeparser/src/main/res/drawable/: roundedcorner.xml  woltgradient.xml
restauranttimeparser/src/main/res/values/: colors.xml  strings.xml
restauranttimeparser/src/test/java/com/wolt/restauranttimeparser/: ExampleUnitTest.java  RestaurantAdapterTest.kt  TestCaseStrings.kt  TimeTableDeserializerTest.kt  TimetableApiTest.kt
