// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.material_version = '1.0.0-alpha1'
    ext.dagger_version = '2.22.1'
    ext.okhttp_version = '3.14.1'
    ext.retrofit_version = '2.5.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.8'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
